#DHCP動態 ， 依照MACaddress配固定IP
#ADD tap_soft3
#/etc/dnsmasq.conf 

interface=tap_soft
dhcp-range=tap_soft,192.168.7.50,192.168.7.160,12h
dhcp-option=tap_soft,3,192.168.7.1

interface=tap_soft2
dhcp-range=tap_soft2,192.168.8.50,192.168.8.160,12h
dhcp-option=tap_soft2,4,192.168.8.1

interface=tap_soft3
dhcp-range=tap_soft3,192.168.9.50,192.168.9.160,12h
dhcp-option=tap_soft3,4,192.168.9.1

#指定tap_soft，非dhcp-host MACadd都不配IP
dhcp-ignore=tap_soft,tag:!known

#ALLEN HOME PC
dhcp-host=5E:48:18:FC:F4:5D

#總辦
dhcp-host=5E:49:BC:C3:FE:C2
dhcp-host=5E:2D:A0:54:8A:09
dhcp-host=5E:CC:71:70:09:B8
dhcp-host=5E:68:38:88:76:88
dhcp-host=5E:D1:A4:24:56:14
dhcp-host=5E:3B:E6:94:A7:32
dhcp-host=5E:E8:9B:2A:C3:60
dhcp-host=5E:D0:03:FD:4E:93
dhcp-host=5E:E8:7D:2B:D2:10
dhcp-host=5E:20:C5:AE:96:1F
dhcp-host=5E:91:12:59:07:9E
dhcp-host=5E:A0:53:4E:48:DF
dhcp-host=5E:2F:AE:19:EE:0A
dhcp-host=5E:B5:5B:F5:28:13
#北倉
dhcp-host=5E:97:0B:2D:62:00
dhcp-host=5E:11:17:B9:80:AA
dhcp-host=5E:33:6F:3F:85:B7
dhcp-host=5E:74:DB:80:94:1B
dhcp-host=5E:60:57:79:A1:E8
#中倉
dhcp-host=5E:06:E5:E0:D7:59
dhcp-host=5E:E3:41:72:A4:FE
dhcp-host=5E:BA:7C:6E:23:33
dhcp-host=5E:60:57:79:A1:E8
dhcp-host=5E:BA:7C:6E:23:33
#湖店
dhcp-host=5E:0D:62:CC:B3:D2
dhcp-host=5E:63:40:29:CC:59
dhcp-host=5E:C6:4D:4B:0C:AE
dhcp-host=5E:90:CC:D5:A1:48
dhcp-host=5E:9F:A1:BF:54:77
dhcp-host=5E:3F:A8:7E:4A:A7
dhcp-host=5E:D5:04:6E:EA:A8
#新竹店
dhcp-host=5E:D1:84:7D:35:F1
dhcp-host=5E:78:23:F7:20:5B
dhcp-host=CA:35:32:BB:22:36
dhcp-host=5E:9B:BC:B7:3A:45
#臺中店
dhcp-host=5E:28:94:B1:4C:F7
dhcp-host=5E:52:F6:18:F4:74
dhcp-host=5E:99:A1:ED:BF:4F
dhcp-host=5E:52:7B:09:CD:2A
#高雄店
dhcp-host=5E:9B:60:22:E6:B3
dhcp-host=5E:38:01:60:C1:0E
dhcp-host=5E:D7:E3:BA:1D:C3

